CaseID_inSharedFolder,SubstituteIDs_forMRN,TAPS_CaseIDs_PreNAT,TumorSegmented,Sex,Age,BMI,PerformStat_ECOG,Preop_Creatinine,CA19-9_Baseline,CA19.9 postNAC,CA19-9_Preop,CA19-9_Nadir,PreNAC_Bil_Obstrct,PreNAC_Bil_Drainage,Baseline_Resectablty,Resected,Resection_Type,Art_Invlmnt,Vein_Invlmnt,Venous_Resec,Venous_Resec_Type,Art_Resec,Art_Resec_Type,Resect_Margin,R1_Status,Path_Diff,Tumor_Loc,Tumor_Size_PreNAC,Tumor_Size_PostNAC,Tumor_Size_PostNAT,RECIST_PostNAT,Eval_PostNAT,T_Stage,N_Stage,Tum_Clinic_Stage,numberLN_Examined,numberLN_Involved,Pos_LNs_Ratio,LVI,PNI,TxEffect_Percent,Neoadj_Chemo,Neoadj_Chemo-Rigem_Name,Neoadj_Chemo-Rigem_Coded,Neoadj_Chemo_CycleNo,Chemo_RTx,Chemo_RTx_RegName,RTx_postNAC,Nadj_RadTx,Nadj_RadTx_Type,Nadj_RadTx_FracNo,Nadj_RadTx_TotalGy,Adj_Chemo,Adj_Chemo_Regim	,Adj_Chemo_Cycle,PostOp_Holiday,OS_fromDx,OS_fromSurg,RFS_fromDx,RFS_fromSurg,Recrnc-Prgrss_Loc,Slice_Thickness
546226,100001,CASE594,2,1,51,73,0,2,55,37,0,40,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,26,33,31,1,1,2,2,0,0,0,0,0,0,1,0,7,2,10,2,1,1,1,2,3,2,0,1,1,1,11,0,84,0,9,20
546227,100002,CASE616,2,1,59,71,1,8,52,23,0,24,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,23,16,9,3,2,2,2,0,0,0,0,0,0,1,0,1,1,11,2,1,1,1,2,7,9,0,1,1,1,63,0,14,0,21,10
546228,100003,CASE539,1,0,22,22,1,6,20,8,4,11,1,1,2,1,1,0,0,1,1,1,1,2,2,2,0,26,36,29,2,0,6,5,3,20,2,2,1,2,2,0,1,1,9,2,1,1,1,2,2,3,1,0,0,0,20,6,71,5,2,18
546229,100004,CASE505,2,0,79,39,1,4,57,0,8,19,1,1,0,1,1,0,0,1,1,1,1,2,2,3,0,3,4,8,2,0,4,5,4,3,2,7,1,2,3,0,2,3,9,0,0,0,0,0,0,0,2,4,1,16,21,7,24,37,21,9
546230,100005,CASE264,2,0,10,32,1,2,76,48,5,50,0,0,2,1,2,0,1,2,2,1,1,1,1,3,1,21,9,6,3,0,1,0,2,23,4,15,3,2,2,0,1,1,14,2,1,1,1,2,4,8,1,0,0,0,48,39,45,4,2,9
546231,100006,CASE482,2,1,70,52,1,1,72,2,2,2,1,1,1,1,1,0,0,1,1,1,1,1,1,2,0,20,8,8,3,0,4,4,5,9,1,1,1,1,11,0,1,1,14,0,0,0,0,0,0,0,1,0,0,0,70,31,49,20,21,14
546232,100007,CASE557,2,1,58,89,1,1,17,33,13,37,1,1,0,1,1,0,0,1,1,1,1,1,1,2,0,8,2,2,3,0,6,5,2,11,2,3,1,2,3,0,7,2,11,0,0,0,0,0,0,0,2,2,4,6,71,23,26,9,21,14
546234,100009,CASE270,2,1,87,18,1,9,7,10,0,7,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,25,20,6,3,2,2,2,4,0,0,0,0,0,1,0,1,1,10,0,0,1,1,2,7,9,0,1,1,1,28,0,31,0,2,8
546140,100010,CASE547,2,1,27,90,1,8,50,0,0,39,0,0,1,1,1,0,0,1,1,1,1,1,1,2,0,11,13,13,2,0,6,5,2,5,2,6,2,2,4,0,7,2,10,0,0,0,0,0,0,0,1,0,0,0,74,26,35,16,21,9
546141,100011,CASE621,1,0,17,3,1,1,13,39,0,42,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,2,0,0,0,0,0,0,1,0,1,1,13,0,0,0,0,0,0,0,0,1,1,1,34,0,2,0,21,24
546142,100012,CASE601,1,0,83,25,1,2,49,6,0,8,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,28,21,22,1,1,2,2,0,0,0,0,0,0,1,0,1,1,13,0,0,0,0,0,0,0,0,1,1,1,80,0,59,0,31,29
546143,100013,CASE496,2,1,32,74,0,2,0,40,15,44,1,1,1,1,1,0,1,2,2,1,1,1,1,2,0,9,3,3,3,0,5,4,5,10,1,1,1,2,11,0,6,3,1,0,0,0,0,0,0,0,1,0,0,0,22,3,34,12,21,10
546144,100014,CASE615,2,1,89,70,2,2,19,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,31,33,30,2,3,2,2,0,0,0,0,0,0,1,0,6,3,8,2,1,1,1,2,3,2,0,1,1,1,7,0,38,0,21,15
546145,100015,CASE256,2,0,26,34,1,2,38,16,0,16,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,11,27,26,1,1,2,2,5,0,0,0,0,0,1,0,5,3,9,2,1,1,1,2,7,9,0,1,1,1,10,0,67,0,20,12
546146,100016,CASE630,2,1,2,13,1,1,39,47,0,29,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,39,40,38,1,2,2,2,0,0,0,0,0,0,1,0,1,1,9,2,2,1,1,2,4,8,0,1,1,1,19,0,36,0,15,13
546147,100017,CASE244,2,0,0,50,2,2,5,1,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,14,28,23,2,2,2,2,4,0,0,0,0,0,1,0,1,1,14,2,2,1,1,2,7,9,0,1,1,1,54,0,57,0,21,17
546148,100018,CASE467,2,1,40,7,1,2,6,24,0,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,33,32,30,2,2,2,2,5,0,0,0,0,0,1,0,1,1,11,2,1,1,1,2,2,3,0,1,1,1,18,0,16,0,1,12
546149,100019,CASE468,2,0,84,5,1,3,52,42,18,43,1,1,2,1,1,0,0,1,1,2,3,2,2,3,0,5,3,3,2,0,6,6,4,3,9,17,2,2,6,0,7,2,10,0,0,0,0,0,0,0,1,0,0,0,2,38,80,25,30,11
546150,100020,CASE247,2,0,8,54,1,2,65,8,0,11,1,1,2,0,0,0,0,0,0,0,0,0,0,0,1,18,30,0,2,2,2,2,4,0,0,0,0,0,1,0,1,1,2,2,1,1,1,2,7,9,0,1,1,1,83,0,52,0,21,14
546151,100021,CASE246,2,1,64,51,0,2,8,50,20,50,0,0,2,1,2,0,0,1,1,1,1,2,2,2,1,25,18,16,3,0,7,6,5,1,9,18,2,2,5,0,1,1,11,2,1,1,1,2,2,3,2,2,5,7,79,32,53,22,21,12
546153,100023,CASE471,2,0,5,83,0,6,44,0,0,33,0,0,1,1,2,0,0,1,1,1,1,1,1,2,2,10,10,10,2,0,6,4,2,16,1,1,2,2,7,0,7,2,13,0,0,0,0,0,0,0,2,2,2,13,81,37,47,21,21,8
546154,100024,CASE472,2,0,30,0,1,4,58,32,0,36,1,1,1,1,1,0,1,2,3,1,1,1,1,2,0,4,10,10,2,0,5,5,2,12,5,8,2,2,6,0,1,1,0,0,0,0,0,0,0,0,2,3,3,13,68,28,48,19,17,11
100025,100025,CASE476,0,0,6,15,1,2,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,23,35,24,2,2,2,2,5,0,0,0,0,0,1,0,0,3,12,2,1,1,1,2,3,2,0,1,1,1,56,0,51,0,21,17
546156,100026,CASE254,2,0,15,55,1,5,22,43,0,46,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,7,6,2,2,2,2,6,0,0,0,0,0,1,0,3,3,12,2,1,1,1,2,7,9,0,1,1,1,75,0,32,0,19,8
546157,100027,CASE479,2,1,86,57,1,2,53,11,7,13,0,0,2,1,1,0,1,2,2,1,1,1,1,2,0,25,4,5,3,0,6,4,5,6,1,1,1,2,11,0,7,2,13,2,1,1,1,2,8,6,1,0,0,0,36,4,13,30,11,18
546158,100028,CASE480,2,0,78,66,1,3,52,55,17,43,0,0,0,1,1,0,0,1,1,1,1,1,1,2,0,0,23,14,1,0,3,3,3,9,4,19,2,2,7,0,7,2,13,0,0,0,0,0,0,0,1,0,0,0,63,16,50,13,21,21
546160,100030,CASE484,2,1,1,77,1,1,0,0,0,0,1,1,2,1,1,0,0,1,1,1,1,1,1,2,0,13,10,10,2,0,6,5,5,17,6,9,2,2,10,0,6,3,3,0,0,0,0,0,0,0,1,0,0,0,82,36,41,15,16,20
546161,100031,CASE251,2,1,13,75,0,1,16,4,0,4,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,16,15,8,3,2,2,2,5,0,0,0,0,0,1,0,1,1,12,2,1,1,1,2,7,9,0,1,1,1,27,0,3,0,22,10
546162,100032,CASE485,2,0,73,26,0,6,45,0,0,35,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,28,19,9,3,0,2,2,3,0,0,0,0,0,1,0,7,2,13,2,1,1,1,2,3,2,0,1,1,1,5,0,64,0,3,12
546163,100033,CASE602,2,0,74,38,0,1,27,7,0,9,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,25,22,33,1,3,2,2,0,0,0,0,0,0,1,0,7,2,8,2,1,1,1,2,3,2,0,1,1,1,0,0,69,0,21,18
100034,100034,CASE488,0,1,65,86,1,1,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,36,37,35,1,1,2,2,4,0,0,0,0,0,1,0,1,1,9,0,0,0,0,0,0,0,0,1,1,1,57,0,56,0,8,17
546165,100035,CASE263,2,1,41,55,1,1,32,26,0,23,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,18,23,20,1,1,2,2,0,0,0,0,0,0,1,0,4,3,7,2,1,1,1,2,7,9,0,1,1,1,17,0,1,0,12,14
546166,100036,CASE265,2,0,48,1,0,2,42,56,0,55,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,12,14,12,3,2,2,2,6,0,0,0,0,0,1,0,1,1,13,2,1,1,1,2,7,9,0,1,1,1,23,0,75,0,25,14
546167,100037,CASE494,2,0,29,23,1,4,41,60,24,59,0,0,1,1,1,0,0,1,1,1,1,2,2,3,0,15,21,22,2,0,6,4,5,1,1,1,1,2,11,0,1,1,13,2,1,1,1,2,7,9,1,0,0,0,43,13,23,33,4,15
546168,100038,CASE499,2,0,77,40,0,1,18,46,10,24,0,0,1,1,3,0,0,1,1,1,1,1,1,2,1,2,7,4,3,0,6,5,2,5,2,6,2,2,7,0,8,0,12,0,0,0,0,0,0,0,1,0,0,0,77,34,43,17,21,12
546169,100039,CASE500,2,0,28,42,0,5,3,30,11,31,0,0,2,1,1,0,0,1,1,1,1,1,1,3,0,11,10,10,3,0,5,5,4,7,2,4,1,1,2,0,1,1,11,0,0,0,0,0,0,0,2,2,5,11,78,35,46,23,21,11
546170,100040,CASE272,2,0,36,48,0,7,15,5,0,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,6,0,0,1,1,2,2,5,0,0,0,0,0,1,0,1,1,12,2,1,1,1,2,7,9,0,1,1,1,86,0,77,0,2,3
546171,100041,CASE515,2,0,9,35,1,2,21,13,0,14,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,16,17,17,2,2,2,2,5,0,0,0,0,0,1,0,7,2,14,2,1,1,1,2,7,9,0,1,1,1,55,0,44,0,21,19
546172,100042,CASE274,2,0,23,58,0,4,62,17,0,50,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,19,21,32,1,2,2,2,5,0,0,0,0,0,1,0,1,1,12,2,1,1,1,2,7,9,0,1,1,1,13,0,11,0,21,9
546173,100043,CASE523,2,0,34,6,1,2,56,54,0,54,1,1,2,0,0,0,0,0,0,0,0,0,0,0,1,37,11,27,1,2,2,2,5,0,0,0,0,0,1,0,1,1,6,2,1,1,1,2,7,9,0,1,1,1,44,0,42,0,21,23
546174,100044,CASE520,2,1,80,14,1,2,14,3,0,3,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,12,29,27,1,2,2,2,2,0,0,0,0,0,1,0,6,3,1,2,1,1,1,2,7,5,0,1,1,1,31,0,42,0,21,6
546175,100045,CASE525,2,0,61,36,0,5,66,2,0,55,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,38,27,25,3,2,2,2,5,0,0,0,0,0,1,0,7,2,12,2,1,1,1,2,4,4,0,1,1,1,49,0,15,0,22,12
546176,100046,CASE531,2,0,3,21,0,5,71,57,23,57,1,1,1,1,1,0,0,1,1,1,1,1,1,2,0,22,16,16,3,0,0,1,5,18,3,16,2,1,0,0,7,2,2,0,0,0,0,0,0,0,1,0,0,0,53,17,33,9,22,17
546177,100047,CASE533,2,0,66,63,1,5,60,18,6,17,0,0,1,1,2,0,0,1,1,1,1,2,2,2,1,12,5,5,3,0,6,5,2,15,5,7,2,2,4,0,1,1,11,0,0,0,0,0,0,0,2,2,5,14,23,8,0,34,18,9
546178,100048,CASE534,2,1,25,69,0,3,10,58,0,58,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,15,19,17,3,2,2,2,5,0,0,0,0,0,1,0,7,2,14,2,1,1,1,2,7,9,0,1,1,1,40,0,5,0,2,11
546179,100049,CASE535,2,0,68,78,0,4,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,23,23,14,3,2,2,2,5,0,0,0,0,0,1,0,7,2,13,2,1,1,1,2,4,8,0,1,1,1,44,0,61,0,13,12
546180,100050,CASE537,2,0,49,43,0,2,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,30,31,29,2,0,2,2,5,0,0,0,0,0,1,0,1,1,13,0,0,0,0,0,0,0,0,1,1,1,4,0,79,0,2,27
546181,100051,CASE546,2,1,4,48,0,1,61,40,15,44,1,1,1,1,1,0,1,2,2,1,1,2,2,2,0,15,0,0,2,0,6,4,2,2,1,1,1,2,5,0,1,1,13,0,0,0,0,0,0,0,2,5,3,17,76,33,40,14,21,20
546182,100052,CASE541,2,1,57,16,0,1,70,0,0,56,0,0,1,1,2,0,0,1,1,1,1,2,2,2,2,34,29,27,2,0,7,6,4,7,7,14,2,2,2,0,1,1,9,0,0,0,0,0,0,0,2,2,3,12,8,2,63,27,23,14
546183,100053,CASE543,2,0,56,20,1,6,0,41,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,17,19,2,2,2,2,2,0,0,0,0,0,1,0,6,3,2,2,1,1,1,2,3,2,0,1,1,1,47,0,22,0,2,8
546184,100054,CASE548,2,1,63,2,1,1,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,11,5,16,2,2,2,2,0,0,0,0,0,0,1,0,7,2,13,0,0,0,0,0,0,0,0,1,1,1,16,0,8,0,10,21
546185,100055,CASE549,2,0,39,17,1,5,74,52,21,52,1,1,1,1,1,0,0,1,1,1,1,1,1,2,0,11,2,2,3,0,4,4,2,15,1,1,1,2,4,0,6,3,11,0,0,0,0,0,0,0,2,2,5,9,72,25,28,10,21,14
546186,100056,CASE551,2,1,67,9,0,1,12,21,9,8,0,0,0,1,2,0,0,1,1,1,1,1,1,2,2,4,2,2,2,0,5,6,1,14,7,11,1,1,5,0,7,2,13,0,0,0,0,0,0,0,2,2,3,8,73,22,29,8,21,7
546187,100057,CASE550,2,1,77,27,0,1,69,27,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,4,2,0,2,2,0,0,0,0,0,0,1,0,1,1,12,0,0,0,0,0,0,0,0,1,1,1,85,0,54,0,21,6
546188,100058,CASE554,2,0,18,56,1,2,64,57,0,57,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,18,21,21,1,1,2,2,2,0,0,0,0,0,1,0,6,3,12,2,1,1,1,2,7,9,0,1,1,1,46,0,73,0,2,16
546190,100060,CASE559,2,0,47,30,1,2,43,0,0,32,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,29,27,1,1,2,2,4,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,65,0,37,0,7,20
546191,100061,CASE555,2,1,69,72,1,2,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,14,16,20,2,0,2,2,0,0,0,0,0,0,1,0,7,2,12,2,1,1,1,2,7,9,0,1,1,1,14,0,4,0,29,14
546192,100062,CASE560,2,0,44,47,1,3,40,21,9,22,1,1,0,1,1,0,0,1,1,1,1,1,1,2,0,11,12,12,2,0,6,6,0,12,8,13,2,2,8,0,7,2,10,0,0,0,0,0,0,0,2,2,6,3,42,11,17,7,21,14
546193,100063,CASE563,2,1,33,59,1,1,68,53,0,53,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,35,34,22,3,0,2,2,0,0,0,0,0,0,1,0,7,2,13,2,1,1,1,2,7,9,0,1,1,1,20,0,9,0,24,16
546194,100064,CASE562,2,1,12,33,1,1,23,36,14,39,0,0,1,1,2,0,0,1,1,1,1,1,1,2,2,27,10,10,3,0,6,4,0,5,1,1,1,2,7,0,7,2,13,0,0,0,0,0,0,0,2,2,3,4,69,30,30,11,21,12
100065,100065,CASE564,0,1,42,45,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,1,3,2,2,0,0,0,0,0,0,1,0,6,3,10,0,0,0,0,0,0,0,0,1,1,1,64,0,55,0,21,23
546196,100066,CASE565,2,1,53,19,0,2,51,25,0,25,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,8,16,21,1,1,2,2,5,0,0,0,0,0,1,0,1,1,11,2,1,1,1,2,7,9,0,1,1,1,7,0,70,0,6,10
546197,100067,CASE569,2,1,71,4,1,0,11,22,3,10,1,1,1,1,1,0,0,1,1,1,1,2,2,2,0,18,23,19,2,0,8,5,0,4,6,12,1,2,11,0,7,2,11,2,1,1,1,2,4,8,1,0,0,0,70,29,27,35,21,22
546198,100068,CASE568,2,0,82,37,0,2,30,38,0,41,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,13,18,18,1,1,2,2,0,0,0,0,0,0,1,0,7,2,13,0,0,0,0,0,0,0,0,1,1,1,12,0,58,0,0,10
546199,100069,CASE572,2,1,85,10,1,3,63,35,0,38,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,26,26,19,3,2,2,2,0,0,0,0,0,0,1,0,1,1,10,2,1,1,1,2,6,9,0,1,1,1,41,0,20,0,21,21
546200,100070,CASE574,2,1,72,31,1,3,34,43,0,46,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,15,13,14,2,2,2,2,0,0,0,0,0,0,1,0,7,2,13,2,1,1,1,2,5,7,0,1,1,1,39,0,10,0,2,15
546201,100071,CASE575,2,0,81,68,0,3,28,14,0,20,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,15,11,11,1,1,2,2,0,0,0,0,0,0,1,0,7,2,5,0,0,0,0,0,0,0,0,1,1,1,24,0,78,0,2,13
546202,100072,CASE577,2,1,20,65,0,1,36,26,0,27,0,0,1,1,2,1,0,1,1,2,2,1,1,2,1,3,6,9,2,0,6,4,0,5,1,1,1,2,9,0,1,1,11,1,0,1,1,2,2,3,2,2,3,2,67,27,18,36,21,10
546203,100073,CASE578,2,0,50,41,0,1,37,49,0,51,0,0,2,1,2,0,0,1,1,1,1,1,1,3,2,17,14,14,2,0,6,5,0,16,6,10,1,2,2,0,1,1,14,0,0,0,0,0,0,0,2,2,2,5,51,14,25,6,16,12
546204,100074,CASE580,2,0,38,88,1,1,25,29,0,30,1,1,2,0,0,0,0,0,0,0,0,0,0,0,1,20,13,13,3,2,2,2,0,0,0,0,0,0,1,0,6,3,13,2,1,1,1,2,7,9,0,1,1,1,45,0,21,0,2,13
546205,100075,CASE581,2,0,24,82,1,1,33,34,19,26,1,1,1,1,1,0,0,1,1,1,1,2,2,2,0,24,28,26,2,0,7,6,0,12,8,13,2,2,2,0,1,1,9,2,2,1,1,2,2,3,1,0,0,0,3,24,1,28,2,24
546206,100076,CASE586,2,0,31,8,0,6,35,0,0,28,0,0,1,1,1,0,1,2,4,1,1,2,2,3,0,3,1,1,2,0,6,5,0,19,5,5,2,2,2,0,7,2,13,0,0,0,0,0,0,0,1,0,0,0,29,9,74,18,2,6
546207,100077,CASE589,2,0,35,11,1,2,1,0,0,1,0,0,1,1,1,0,0,1,1,1,1,1,1,2,0,20,21,22,2,0,4,4,0,22,1,1,1,1,12,0,7,2,13,0,0,0,0,0,0,0,1,0,0,0,38,10,19,38,21,17
546208,100078,CASE587,2,0,7,61,1,3,4,45,0,49,1,1,2,0,0,0,0,0,0,0,0,0,0,0,1,32,37,34,1,1,2,2,0,0,0,0,0,0,1,0,7,2,13,2,1,1,1,2,7,9,0,1,1,1,9,0,81,0,6,13
546209,100079,CASE585,2,0,64,76,1,2,70,59,0,56,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,40,39,37,2,2,2,2,0,0,0,0,0,0,1,0,1,1,10,2,1,1,1,2,7,9,0,1,1,1,35,0,7,0,27,18
546210,100080,CASE588,2,1,37,64,0,1,31,19,0,21,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11,12,8,2,2,2,2,5,0,0,0,0,0,1,0,1,1,1,2,1,1,1,2,7,9,0,1,1,1,25,0,10,0,21,11
546211,100082,CASE593,2,1,54,67,0,1,47,44,0,48,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,28,21,20,3,2,2,2,0,0,0,0,0,0,1,0,7,2,13,2,1,1,1,2,2,3,0,1,1,1,30,0,12,0,14,19
546212,100083,CASE598,2,0,16,49,0,4,46,0,0,36,0,0,2,1,1,0,1,2,2,1,1,1,1,3,1,7,11,0,2,0,3,3,0,6,1,1,3,3,0,0,1,1,13,0,0,1,1,1,1,1,2,2,4,15,59,19,9,31,21,9
546213,100084,CASE600,2,0,19,53,0,2,7,15,0,7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,22,23,23,2,0,2,2,0,0,0,0,0,0,1,0,7,2,12,0,0,0,0,0,0,0,0,1,1,1,60,0,60,0,28,12
546214,100085,CASE596,2,1,63,44,1,0,48,9,0,12,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,24,24,0,2,2,2,2,0,0,0,0,0,0,1,0,7,2,11,2,1,1,1,2,7,9,0,1,1,1,37,0,3,0,21,16
546215,100086,CASE603,2,1,55,62,1,2,26,1,1,1,1,1,2,1,1,0,1,2,2,1,1,2,2,3,0,24,25,6,3,0,6,4,0,8,1,1,1,1,3,0,6,3,12,2,1,1,1,2,2,3,1,0,0,0,84,1,66,2,21,11
546216,100087,CASE604,2,0,14,81,0,3,67,31,12,34,1,1,0,1,1,0,0,1,1,1,1,1,1,3,0,10,9,9,2,0,5,4,0,13,1,1,2,2,2,0,1,1,9,0,0,0,0,0,0,0,2,2,6,10,50,15,83,32,21,10
546217,100088,CASE605,2,0,76,28,1,7,9,51,22,55,0,0,1,1,2,0,0,1,1,1,1,1,1,2,1,10,12,10,2,0,7,4,0,1,1,1,1,1,8,0,1,1,13,0,0,0,0,0,0,0,1,0,0,0,62,20,6,24,21,6
546218,100089,CASE610,2,1,46,85,1,3,54,31,12,34,1,1,1,1,1,0,1,2,2,1,1,1,2,1,0,0,0,0,3,0,5,4,0,4,1,1,2,1,11,0,1,1,13,0,0,0,0,0,0,0,1,0,0,0,58,18,1,29,21,11
546219,100090,CASE608,2,1,60,46,0,2,29,12,16,45,1,1,1,1,1,0,0,1,1,1,1,1,1,2,0,5,12,7,2,0,6,4,0,21,1,1,1,2,9,0,7,2,2,2,1,1,1,2,2,3,1,0,0,0,52,12,82,1,21,10
546220,100091,CASE611,2,0,88,84,1,4,33,28,0,26,1,1,2,1,1,0,0,1,1,1,1,1,1,2,0,30,19,19,3,0,6,4,0,16,1,1,1,1,7,0,1,1,13,0,0,0,0,0,0,0,1,0,0,0,61,21,85,26,21,20
546221,100092,CASE623,2,1,45,80,1,2,1,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,17,20,19,2,0,2,2,0,0,0,0,0,0,1,0,1,1,13,2,1,1,1,2,2,3,0,1,1,1,33,0,76,0,26,8
546222,100093,CASE622,2,0,62,87,1,3,59,61,0,47,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,29,38,36,1,2,2,2,0,0,0,0,0,0,1,0,6,3,4,0,0,0,0,0,0,0,0,1,1,1,6,0,86,0,15,15
546223,100094,CASE632,2,0,43,24,1,2,1,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,14,24,28,1,2,2,2,0,0,0,0,0,0,1,0,6,3,13,2,1,1,1,2,4,8,0,1,1,1,15,0,72,0,21,13
546224,100095,CASE624,2,0,11,60,1,3,75,23,10,24,0,0,1,1,1,0,1,2,2,1,1,1,1,2,0,22,12,12,3,0,6,4,0,7,1,1,1,2,5,0,7,2,13,0,0,0,0,0,0,0,1,0,0,0,32,5,62,3,22,13
546225,100097,CASE635,2,1,75,12,1,1,24,20,0,18,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5,7,15,1,1,2,2,0,0,0,0,0,0,1,0,8,0,10,2,1,1,1,2,7,9,0,1,1,1,1,0,68,0,5,7
