absl-py==2.1.0
aenum==3.1.15
aiohttp==3.9.5
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
cachetools==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.1.1
crashtest==0.4.1
cycler==0.12.1
dataclasses==0.6
debugpy==1.8.2
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
docker-pycreds==0.4.0
et-xmlfile==1.1.0
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.13.1
fire==0.5.0
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.2.0
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.19.1
google-auth==2.32.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.4.1
google-crc32c==1.5.0
google-resumable-media==2.7.1
googleapis-common-protos==1.63.2
grpcio==1.65.1
humanize==4.10.0
hydra-core==1.3.2
idna==3.7
imageio==2.34.2
importlib-metadata==8.2.0
importlib-resources==6.4.0
ipykernel==6.29.5
ipython==8.12.3
ipywidgets==8.1.3
itk-core==5.4.0
itk-filtering==5.4.0
itk-io==5.4.0
itk-numerics==5.4.0
itk-registration==5.4.0
itk-segmentation==5.4.0
jedi==0.19.1
jinja2==3.1.4
joblib==1.4.2
jsonschema==3.2.0
jsonschema-specifications==2023.12.1
jupyter-client==8.6.2
jupyter-core==5.7.2
jupyterlab-pygments==0.3.0
jupyterlab-widgets==3.0.11
kiwisolver==1.4.5
lazy-loader==0.4
lightly==1.4.19
lightly-utils==0.0.2
lightning-utilities==0.11.6
loguru==0.6.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
monai==1.3.2
mpmath==1.3.0
multidict==6.0.5
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.0
nibabel==5.2.1
nptyping==2.5.0
numpy==1.24.4
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python==4.10.0.84
openpyxl==3.1.5
packaging==24.1
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.4
pickleshare==0.7.5
pillow==10.4.0
pkgutil-resolve-name==1.3.10
platformdirs==4.2.2
platipy==0.4.1
project-lighter==0.0.2a19
prompt-toolkit==3.0.47
proto-plus==1.24.0
protobuf==4.25.4
psutil==6.0.0
pure-eval==0.2.3
pyasn1==0.6.0
pyasn1-modules==0.4.0
pydantic==1.10.13
pydicom==2.4.4
pydicom-seg==0.4.1
pygments==2.18.0
pymedphys==0.40.0
pynetdicom==2.0.2
pynrrd==1.0.0
pyparsing==3.1.2
pyrsistent==0.20.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.3.3
pytz==2024.1
PyWavelets==1.4.1
pywin32==306
PyYAML==6.0.1
pyzmq==26.0.3
rapidfuzz==3.9.4
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.7.1
rpds-py==0.19.1
rsa==4.9
rt-utils==1.2.7
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.0
seaborn==0.13.2
sentry-sdk==2.11.0
setproctitle==1.3.3
shellingham==1.5.4
SimpleITK==2.3.1
six==1.16.0
smmap==5.0.1
soupsieve==2.5
stack-data==0.6.3
sympy==1.12
tensorboard==2.14.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
thedicomsort==1.0.1
threadpoolctl==3.5.0
tifffile==2023.7.10
tinycss2==1.3.0
tomlkit==0.13.0
torch==2.4.0+cu118
torchaudio==2.4.0+cu118
torchio==0.19.9
torchmetrics==1.4.0.post0
torchvision==0.19.0+cu118
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
typer==0.12.3
typing-extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
vtk==9.3.1
wandb==0.16.6
wcwidth==0.2.13
webencodings==0.5.1
werkzeug==3.0.3
wget==3.2
widgetsnbextension==4.0.11
win32-setctime==1.1.0
wrapt==1.16.0
yarl==1.9.4
zipp==3.19.2
